<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->

	<!-- Just in case you need an extra external CSS file -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Portfolio - Powered by Bootstrap</title>
</head>
<body>
	<!-- Navigation -->
	<nav role="navigation" class="navbar container-fluid navbar-default navbar-fixed-top">
  		<div class="container-fluid">
  		<div class="navbar-header bg-success">
  		  <h1 class="navbar-text col-xs-9 col-lg-12">Luis Angon</h1>
  		  <button type="button" class="navbar-toggle bg-success" data-toggle="collapse" data-target=".navbar-collapse">
  				<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
  		</button>
  		</div>
  		
		<div class="navbar-collapse collapse">
  		  <ul class="list-inline nav navbar-nav navbar-link bg-danger text-center col-xs-12 col-sm-7 col-md-5 col-lg-4 pull-right ">
			<li class="navbar-text"><a href="portfolio.html">Portfolio</a></li>
			<li class="navbar-text"><a href="contact.html">Contact</a></li>
			<li class="navbar-text"><a href="index.html">About</a></li>
  		  </ul>
  		 </div>
  		</div>
	</nav>
<!-- End of NavBar -->
<!-- Main content -->
<div class="container">
  <div class="row col-lg-8">
  <!-- panel -->
	  <div class="panel panel-default">
  		<div class="panel-heading">
    		<h2 class="panel-title">About Me</h2>
      </div>
  	<div class="panel-body">
    	<div class="col-xs-6 col-md-3">
    		<a href="#" class="thumbnail">
      		<img src="assets/images/luis-a.png" alt="profile-photo">
    		</a>
  		</div>
  		<p>Hello! Welcome to the bootstrap version of my portfolio. You're here because we met at a convetion, meetup, or a bar. Maybe someone gave you my card, anyway, I'm glad you're here. To the left are a couple of links to a couple of my social media outlets. In the 'portfolio' section of my humble page are a couple of pieces of my work. Feel free to have a look around. </p>
  	</div>

  </div>
</div>
<!-- end of main panel -->

<!-- contact me section -->
	<div class="container col-lg-4 col-xs-12 pull-right">
	 	<div class="panel panel-default">
  			<div class="panel-heading">Connect With Me</div>
  				<div class="panel-body">
    			<a href="#" class="pull-left social">
      				<img src="assets/images/linkedin48.png" alt="...">
    			</a>
    			<a href="#" class="pull-left social">
      				<img src="assets/images/stack48.png" alt="...">
    			</a>
    			<a href="#" class="pull-left social">
      				<img src="assets/images/github48.png" alt="...">
    			</a>
  				</div>
		</div>
  </div>
</div>
<!-- end of contact me section -->

<!-- footer -->
<footer>
<nav class="navbar-fixed-bottom navbar-light bg-primary text-center">
  <h5>&copy;Copyright Luis Angon</h5>
</nav>
</footer>

<!-- end footer -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>